{
	"FileVersion": 3,
	"EngineAssociation": "{CD642690-42E1-6774-5D29-ADBB827711C3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}